- name: Collect cli test cases
  find:
    paths: "{{ role_path }}/tests/cli"
    patterns: "{{ testcase }}.yaml"
    use_regex: true
  connection: local
  register: cli_cases

- set_fact:
    test_cases:
      files: "{{ test_cases.files }} + {{ cli_cases.files }}"

- name: Set test_items
  set_fact: test_items="{{ test_cases.files | map(attribute='path') | list }}"

- name: Run test cases (connection=network_cli)
  include: "{{ test_case_to_run }}"
  vars:
    ansible_connection: network_cli
  with_items: "{{ test_items }}"
  loop_control:
    loop_var: test_case_to_run
